/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: rgb(180, 172, 172);
@bgColorBody: rgb(180, 172, 172);
@colorBody: #333;
@fontFamilyBody: Helvetica;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}
